\begin{thebibliography}{End14}

\bibitem[End14]{enders2014darm}
Giulia Enders.
\newblock {\em Darm mit Charme: Alles {\"u}ber ein untersch{\"a}tztes Organ}.
\newblock Ullstein eBooks, 2014.

\bibitem[Ges04]{geschonneck2004computer}
Alexander Geschonneck.
\newblock Computer forensik.
\newblock {\em dpunkt. verlag GmbH, Heidelberg}, 2004.

\bibitem[MZ13]{masciadri2013sozialtechnikregeln}
Peter Masciadri and Dirk Zupancic.
\newblock Sozialtechnikregeln f{\"u}r eine erfolgreiche b2b-kommunikation.
\newblock In {\em Marken-und Kommunikationsmanagement im B-to-B-Gesch{\"a}ft},
  pages 79--142. Springer, 2013.

\end{thebibliography}
