\begin{thebibliography}{}

\bibitem[Enders, 2014]{enders2014darm}
Enders, G. (2014).
\newblock {\em Darm mit Charme: Alles {\"u}ber ein untersch{\"a}tztes Organ}.
\newblock Ullstein eBooks.

\bibitem[Geschonneck, 2004]{geschonneck2004computer}
Geschonneck, A. (2004).
\newblock Computer forensik.
\newblock {\em dpunkt. verlag GmbH, Heidelberg}.

\bibitem[Masciadri and Zupancic, 2013]{masciadri2013sozialtechnikregeln}
Masciadri, P. and Zupancic, D. (2013).
\newblock Sozialtechnikregeln f{\"u}r eine erfolgreiche b2b-kommunikation.
\newblock In {\em Marken-und Kommunikationsmanagement im B-to-B-Gesch{\"a}ft},
  pages 79--142. Springer.

\end{thebibliography}
